{
  "name": "package",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.5.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
